<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Tutoriel lien Google Scholar / BibCnrs / Bibliothèque Diderot</title>

        <link rel="stylesheet" href="node_modules/reveal.js/css/reset.css">
        <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="julien.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="node_modules/reveal.js/lib/css/monokai.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section> 
                    <h1>Tutoriel Biblio</h1>

                    <h2>Google Scholar / BibCnrs / Bibliothèque Diderot</h2>
                    <p>
                        Julien Salort<br />
                        <i>Remerciements:</i> Antoine Bérut, Ludovic Bellon, Florence Raynal
                    </p>
                </section>
                <section>
                    <div class="block">
                        <h6>Objectifs de ce tutoriel</h6>
                        <ul>
                            <li>«&nbsp;Lier les bibliothèques&nbsp;» dans <a href="https://scholar.google.com">Google Scholar</a>, afin de
                            <ul>
                                <li>Faciliter l'accès aux publications via la <a href="http://www.bibliotheque-diderot.fr/sciences-et-techniques-323060.kjsp?#Revues%20%C3%A9lectroniques">bibliothèque Diderot</a></li>
                                <li>Faciliter l'accès aux publications via <a href="https://bib.cnrs.fr/">BibCnrs</a></li>
                                <li>Faciliter l'accès aux publications via <a href="https://www.istex.fr/chercheur/">ISTEX</a></li>
                            </ul>
                            </li>
                            <li>Créer un signet «&nbsp;EZproxy UCBL&nbsp;» pour accéder aux articles via l'Université Claude Bernard (les membres du labo peuvent demander un identifiant Lyon 1 via <a href="https://sesame.univ-lyon1.fr">Sesame</a>)</li>
                            <li>Installer l'extension pour l'accès via <a href="https://www.panist.fr/">PANIST</a></li>
                        </ul>
                        <p>Ces méthodes ne nécessitent pas l'utilisation de l'OpenVPN qui est une autre voie pour l'accès aux publications (activation via <a href="https://ent.ens-lyon.fr">ENT</a>)</p>
                    </div>
                </section>
                <section>
                    <h1>Exemple après activation dans Google Scholar</h1>
                    <p class="mb0 pb0">Liens via <b>BibCnrs</b> et/ou la bibliothèque <b>Diderot</b> à côté
                    des résultats</p>
                    <img class="screenshot" src="Screenshots/ExempleResults.svg" 
                         alt="Screenshot résultat" />
                </section>
                <section>
                    <h1>Tutoriel pour l'activation</h1>
                    <h2>Étape 1</h2>
                    <p class="mb0 pb0">Aller sur <a href="https://scholar.google.com">Google Scholar</a> et s'identifier. Puis cliquer sur le menu en haut à gauche.</p>
                    <img class="screenshot" src="Screenshots/GS_main.svg"
                         alt="Screenshot main" />
                </section>
                <section>
                    <h1>Tutoriel pour l'activation</h1>
                    <h2>Étape 2</h2>
                    <p class="mb0 pb0">Cliquer sur <b>Paramètres</b></p>
                    <img class="screenshot" src="Screenshots/GS_params.svg"
                         alt="Screenshot params" />
                </section>
                <section>
                    <h1>Tutoriel pour l'activation</h1>
                    <h2>Étape 3</h2>
                    <p class="mb0 pb0">Cliquer sur <b>Liens vers des bibliothèques</b></p>
                    <img class="screenshot" src="Screenshots/GS_lier.svg"
                         alt="Screenshot liens" />
                </section>
                <section>
                    <h1>Tutoriel pour l'activation</h1>
                    <h2>Étape 4</h2>
                    <p class="mb0 pb0">Rechercher «&nbsp;Lyon&nbsp;» et ajouter <b>Bibliothèque Diderot de Lyon</b>. Rechercher «&nbsp;CNRS&nbsp;» et ajouter <b>BibCNRS INP</b>. Rechercher «&nbsp;ISTEX&nbsp;» et ajouter <b>ISTEX</b>.</p>
                    <img class="screenshot" src="Screenshots/GS_lier_liste.svg"
                         alt="Screenshot liens liste" />
                </section>
                <section>
                    <h1>Exemple d'accès via BDL</h1>
                    <p class="mb0 pb0">Cliquer sur <b>Bib Diderot Lyon FullText</b></p>
                    <img class="screenshot" src="Screenshots/ExempleResults.svg" 
                         alt="Screenshot résultat" />
                </section>
                <section>
                    <h1>Exemple d'accès via BDL</h1>
                    <p class="mb0 pb0">Après l'authentification CAS, cliquer sur le lien éditeur, ici <b>AIP Scitation Journals Complete</b></p>
                    <img class="screenshot" src="Screenshots/ExempleDiderot_1.svg"
                         alt="Screenshot Diderot 1" />
                </section>
                <section>
                    <h1>Exemple d'accès via BDL</h1>
                    <p class="mb0 pb0">Affichage de la page via la bibliothèque</p>
                    <img class="screenshot" src="Screenshots/ExempleDiderot_2.svg"
                         alt="Screenshot Diderot 2" />
                </section>
                <section>
                    <h1>Exemple d'accès via BibCNRS</h1>
                    <p class="mb0 pb0">Cliquer sur <b>Accès BibCNRS INP</b></p>
                    <img class="screenshot" src="Screenshots/ExempleResults.svg" 
                         alt="Screenshot résultat" />
                </section>
                <section>
                    <h1>Exemple d'accès via BibCNRS</h1>
                    <p class="mb0 pb0">Après l'authentification Janus, l'article s'affiche.</p>
                    <img class="screenshot" src="Screenshots/ExempleBibCnrs.png"
                         alt="Screenshot BibCnrs" />
                </section>
                <section>
                    <h1>Exemple d'accès via ISTEX</h1>
                    <p class="mb0 pb0">Cliquer sur <b>[PDF] ISTEX</b></p>
                    <img class="screenshot" src="Screenshots/ExempleIstex_1.svg"
                         alt="Screenshot résultats" />
                </section>
                <section>
                    <h1>Exemple d'accès via ISTEX</h1>
                    <p class="mb0 pb0">Choisir «&nbsp;CNRS&nbsp;» dans la Fédération d'identité et cliquer <b>Sélection</b>. Ensuite l'article s'affiche.</p>
                    <img class="screenshot" src="Screenshots/ExempleIstex_2.png"
                         alt="Screenshot Fédération" />
                </section>
                <section>
                    <h1>Création d'un signet «&nbsp;EZproxy UCBL&nbsp;»</h1>
                    <h2>Étape 1</h2>
                    <p class="mb0 pb0">Afficher la <b>barre des signets</b>, et vérifier que le navigateur autorise l'exécution de <b>Javascript</b>.</p>
                    <img class="screenshot" src="Screenshots/EZ_1.png"
                         alt="Screenshot Barre signets" />
                </section>
                <section>
                    <h1>Création d'un signet «&nbsp;EZproxy UCBL&nbsp;»</h1>
                    <h2>Étape 2</h2>
                    <p class="mb0 pb0">Clic droit dans la barre personnelle, puis <b>Nouveau marque-page</b>.</p>
                    <img class="screenshot" src="Screenshots/EZ_2.png"
                         alt="Screenshot Barre signets" />
                </section>
                <section>
                    <h1>Création d'un signet «&nbsp;EZproxy UCBL&nbsp;»</h1>
                    <h2>Étape 3</h2>
                    <p class="mb0 pb0">Coller l'adresse suivante:</p>
                    <pre width=40 style="white-space: pre-wrap;">javascript:void(location.href=%22http://docelec.univ-lyon1.fr/login?url=%22+location.href);</pre>
                    <img class="screenshot_small" src="Screenshots/EZ_3.png"
                         alt="Screenshot Barre signets" />
                </section>
                <section>
                    <h1>Installation de l'extension Panist</h1>
                    <p class="mb0 pb0">Rendez-vous sur <a href="https://addons.panist.fr">addons.panist.fr</a> et cliquer sur «&nbsp;Ajouter l'extension à Firefox&nbsp;».</p>
                    <img class="screenshot_small" src="Screenshots/Panist.png"
                         alt="Screenshot Panist" />
                </section>
                <section>
                    <h1>Accès via Panist</h1>
                    <p class="mb0 pb0">Cliquer sur le bouton «&nbsp;Panist&nbsp;» à côté de certains liens pour accéder au PDF.</p>
                    <img class="screenshot" src="Screenshots/Panist_2.svg"
                         alt="Screenshot Exemple Panist" />
                </section>
                <section>
                    <h1>Conclusion</h1>
                    <p>Pour des suggestions ou des commentaires, contact via <a href="https://framagit.org/jsalort/tutoriel-bib">FramaGit</a>.</p>
                </section>
            </div>
        </div>

        <script src="node_modules/reveal.js/js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                controls: true,
                progress: true,
                hash: true,
                transition: "none",
                center: true,
                math: {
                    mathjax: 'node_modules/mathjax/MathJax.js', // offline-local mathjax
                    config: 'TeX-AMS_HTML-full', // See http://docs.mathjax.org/en/latest/config-files.html
                    // pass other options into `MathJax.Hub.Config()`
                    TeX: { Macros: { RR: "{\\bf R}" } }
                },
                dependencies: [
                    { src: 'node_modules/reveal.js/plugin/markdown/marked.js' },
                    { src: 'node_modules/reveal.js/plugin/markdown/markdown.js' },
                    { src: 'node_modules/reveal.js/plugin/highlight/highlight.js' },
                    { src: 'node_modules/reveal.js/plugin/notes/notes.js', async: true },
                    { src: 'node_modules/reveal.js/plugin/math/math.js', async: true }
                ]
            });
        </script>
    </body>
</html>
